{
  "type": "spa",
  "id": "@sovereign/splitify",
  "namespace": "splitify",
  "name": "Splitify",
  "description": "a simple, privacy-first way to track shared expenses and personal budgets. Built on Sovereign, it helps friends, teams, and collectives manage money fairly — without giving up control of their data",
  "version": "0.1.0",
  "devOnly": true,
  "draft": false,
  "entryPoints": {
    "web": "dist/index.js",
    "api": "routes/api/index.js"
  },
  "author": "Sovereign Core Team",
  "license": "AGPL-3.0",
  "sovereign": {
    "schemaVersion": 1,
    "allowMultipleInstances": false,
    "compat": { "platform": "^0.7.3", "node": ">=20" },
    "platformCapabilities": {
      "database": true,
      "gitManager": false,
      "fs": false,
      "logger": false,
      "mailer": false
    },
    "userCapabilities": [
      {
        "key": "user:plugin.splitify.feature",
        "description": "Enable the plugin.",
        "roles": ["platform:user"]
      }
    ]
  }
}
