{
  "schemaVersion": 1,
  "id": "com.sovereign-demo.standalone-html",
  "name": "Standalone Html Demo",
  "version": "0.1.0",
  "runtime": "standalone",
  "runtimeConfig": {
    "engine": "html",
    "entrypoint": "index.html"
  },
  "permissions": [],
  "author": "Sovereign Core Team",
  "license": "AGPL-3.0",
  "compatibility": {
    "minPlatformVersion": "0.1.0"
  },
  "launch": {
    "path": "/apps/com.sovereign-demo.standalone-html"
  },
  "extensionPoints": {
    "launcher": true,
    "sidebar": true
  }
}
