{
  "id": "{{PLUGIN_ID}}",
  "namespace": "{{NAMESPACE}}",
  "name": "{{DISPLAY_NAME}}",
  "description": "{{DESCRIPTION}}",
  "version": "{{VERSION}}",
  "type": "{{PLUGIN_TYPE}}",
  "framework": "js",
  "devOnly": true,
  "draft": false,
  "entryPoints": {
    "api": "routes/api/index.js",
    "web": "routes/web/index.js"
  },
  "author": "{{AUTHOR}}",
  "license": "{{LICENSE}}",
  "ui": {
    "icon": { "name": "default", "sidebarHidden": false },
    "palette": {
      "primary": "violet-500",
      "accent": "rose-500"
    },
    "layout": {
      "sidebar": true,
      "header": true
    }
  },
  "sovereign": {
    "schemaVersion": 1,
    "compat": { "platform": "^0.8.0", "node": ">=20" },
    "platformCapabilities": {
      "database": false,
      "git": false,
      "fs": false
    },
    "userCapabilities": [
      {
        "key": "user:plugin.{{NAMESPACE}}.feature",
        "description": "Enable the {{DISPLAY_NAME}} plugin.",
        "roles": ["platform:user"]
      }
    ]
  }
}
