{
  "schemaVersion": 1,
  "id": "com.sovereign-demo.iframe-remote",
  "name": "Remote Demo",
  "version": "0.0.0",
  "runtime": "iframe",
  "runtimeConfig": {
    "engine": "*",
    "host": "example.com",
    "https": true,
    "uri": "/#test"
  },
  "permissions": [],
  "author": "Sovereign Core Team",
  "license": "AGPL-3.0",
  "compatibility": {
    "minPlatformVersion": "0.1.0"
  },
  "launch": {
    "path": "/apps/com.sovereign-demo.iframe-remote"
  },
  "extensionPoints": {
    "launcher": true,
    "sidebar": true
  }
}
